<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="org.kashmirworldfoundation.snowleopardapp.RegisterOrgAdminActivity">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:shadowColor="#B4B1B1"
        android:text="Register Admin"
        android:textColor="#FFFF8D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="400dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:shadowColor="#B4B1B1"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AdminJob"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Job:"
        android:inputType="text"
        android:textColorHint="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminPhone" />

    <EditText
        android:id="@+id/AdminName"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Name:"
        android:inputType="text"
        android:textColorHint="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/AdminPhone"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Phone Number:"
        android:inputType="phone"
        android:textColorHint="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminPassword" />

    <EditText
        android:id="@+id/AdminPassword"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password:"
        android:inputType="textPassword"
        android:textColorHint="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminEmail" />

    <EditText
        android:id="@+id/AdminEmail"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Email:"
        android:inputType="text"
        android:textColorHint="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminName" />

    <Button
        android:id="@+id/AdminRegisterB"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_marginTop="64dp"
        android:background="#FFFF8D"
        android:fontFamily="sans-serif"
        android:text="REGISTER"
        android:textColor="#1B1A1A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminJob" />

</androidx.constraintlayout.widget.ConstraintLayout>
