<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom_in"

        android:layout_width="179dp"
        android:layout_height="152dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="225dp"
        android:src="@drawable/ic_zoom_in"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom_out"

        android:layout_width="179dp"
        android:layout_height="152dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/ic_zoom_out"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_to_camera_tracking_mode2"

        android:layout_width="179dp"
        android:layout_height="152dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="79dp"
        mapbox:srcCompat="@drawable/ic_my_location" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="179dp"
        android:layout_height="152dp"
        android:layout_alignParentStart="true"


        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="79dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:srcCompat="@drawable/ic_swap_horiz_white_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downMarkerButtonid"
        android:layout_width="179dp"
        android:layout_height="152dp"
        android:layout_above="@+id/floatingActionButton"


        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="16dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:srcCompat="@drawable/ic_markeradd" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteMarkerButtonid"
        android:layout_width="179dp"
        android:layout_height="152dp"
        android:layout_above="@+id/floatingActionButton"


        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="90dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:srcCompat="@drawable/ic_delete_marker" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="29.720"
        mapbox:mapbox_cameraTargetLng="-95.342"
        mapbox:mapbox_cameraZoom="15.27"
        mapbox:mapbox_cameraZoomMin="10">

    </com.mapbox.mapboxsdk.maps.MapView>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/download_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:drawableTop="@drawable/ic_get_app_24dp"
            android:text="Download"
            android:textAllCaps="false"
            android:textColor="@color/mapboxWhite"
            android:textSize="12sp"/>


        <Button
            android:id="@+id/list_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_list_24dp"
            android:text="List"
            android:textAllCaps="false"
            android:textColor="@color/mapboxWhite"
            android:textSize="12sp"/>

    </LinearLayout>
</RelativeLayout>
