<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="org.kashmirworldfoundation.snowleopardapp.AddPreyActivity">

    <TextView
        android:id="@+id/PreyLattitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aclonica"
        android:text="Lattitude"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreyTittleLabel"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/AddPreyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Add Prey"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/PreyTittleLabel"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/aclonica"
        android:text="Prey"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/PreyLongitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aclonica"
        android:text="Longitude"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreyLattitudeLabel"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/PreyNoteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aclonica"
        android:text="Notes"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreyLongitudeLabel"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/PreyTittleInput"
        android:layout_width="225dp"
        android:layout_height="29dp"
        android:layout_marginTop="128dp"


        android:background="#FFFFFF"
        android:ems="10"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/PreyLattitudeInput"
        android:layout_width="225dp"
        android:layout_height="29dp"


        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/PreyTittleInput"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/PreyLongitudeInput"
        android:layout_width="225dp"
        android:layout_height="29dp"


        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/PreyLattitudeInput"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="142dp" />

    <Button
        android:id="@+id/PreyAddBtn"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginTop="500dp"
        android:text="Add Prey"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddPreyLabel"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/PreyBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <EditText
        android:id="@+id/PreyNoteInput"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="360dp"
        android:layout_weight="1"

        android:background="#FDFBFB"
        android:inputType="textCapSentences|textMultiLine"

        android:maxLength="2000"

        android:maxLines="8"
        android:scrollHorizontally="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/PreyLongitudeInput"
        app:layout_constraintVertical_bias="0.43"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/PreyImg"
        android:layout_width="230dp"
        android:layout_height="198dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365"
        app:srcCompat="@drawable/camera" />

</androidx.constraintlayout.widget.ConstraintLayout>
