<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.kashmirworldfoundation.snowleopardapp.Expand">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollViewExpand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="165dp" />

            <ImageView
                android:id="@+id/expand_imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:src="@drawable/kwflogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.463"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="380dp"
                android:layout_height="39dp"
                android:layout_below="@id/expand_imageView"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Title Text"
                android:textColor="@color/blackColor"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expand_imageView" />

            <TextView
                android:id="@+id/titleRebait"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:layout_below="@id/expand_imageView"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Rebait Log"
                android:textColor="@color/blackColor"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stationPic1" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="185dp"
                android:layout_height="38dp"
                android:layout_below="@id/titleText"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Date Text"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="26sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.378"
                app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />

            <TextView
                android:id="@+id/dateText2"
                android:layout_width="142dp"
                android:layout_height="37dp"
                android:layout_below="@id/titleText"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Date:"
                android:textColor="@color/blackColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintHorizontal_bias="0.652"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />

            <TextView
                android:id="@+id/dateText5"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateText4"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="LureType:"
                android:textColor="@color/blackColor"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintHorizontal_bias="0.727"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateText3" />

            <TextView
                android:id="@+id/dateText6"
                android:layout_width="144dp"
                android:layout_height="43dp"
                android:layout_below="@+id/dateText4"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Potential:"
                android:textColor="@color/blackColor"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintHorizontal_bias="0.761"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateText7" />

            <TextView
                android:id="@+id/dateText7"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateText4"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Terrain:"
                android:textColor="@color/blackColor"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateText4" />

            <TextView
                android:id="@+id/dateText8"
                android:layout_width="142dp"
                android:layout_height="43dp"
                android:layout_below="@+id/dateText7"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Watershed:"
                android:textColor="@color/blackColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintHorizontal_bias="0.695"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateText6" />

            <TextView
                android:id="@+id/author"
                android:layout_width="142dp"
                android:layout_height="42dp"
                android:layout_below="@+id/dateText8"
                android:layout_alignStart="@+id/dateText8"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Author:"
                android:textColor="@color/blackColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateText8" />

            <TextView
                android:id="@+id/notesText"
                android:layout_width="142dp"
                android:layout_height="42dp"
                android:layout_below="@+id/author"
                android:layout_alignStart="@+id/dateText8"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="64dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Notes:"
                android:textColor="@color/blackColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/author" />

            <TextView
                android:id="@+id/dateText3"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateText2"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Camera ID:"
                android:textColor="@color/blackColor"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateText2" />

            <TextView
                android:id="@+id/dateText4"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateText3"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Substrate:"
                android:textColor="@color/blackColor"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateText5" />

            <TextView
                android:id="@+id/cameraId"
                android:layout_width="235dp"
                android:layout_height="34dp"
                android:layout_below="@+id/dateText"
                android:layout_alignStart="@+id/dateText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="11dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Camera ID Text"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintTop_toBottomOf="@+id/dateText" />

            <TextView
                android:id="@+id/substrateId"
                android:layout_width="208dp"
                android:layout_height="33dp"
                android:layout_below="@+id/cameraId"
                android:layout_alignStart="@+id/cameraId"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Substrate Text"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintTop_toBottomOf="@+id/lureTypeId" />

            <TextView
                android:id="@+id/lureTypeId"
                android:layout_width="182dp"
                android:layout_height="0dp"
                android:layout_below="@+id/substrateId"
                android:layout_alignStart="@+id/substrateId"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="lureType Text"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintTop_toBottomOf="@+id/cameraId" />

            <TextView
                android:id="@+id/potentialid"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_below="@+id/lureTypeId"
                android:layout_alignStart="@+id/lureTypeId"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Potential Text"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintTop_toBottomOf="@+id/terrainId" />

            <TextView
                android:id="@+id/terrainId"
                android:layout_width="208dp"
                android:layout_height="39dp"
                android:layout_below="@+id/potentialid"
                android:layout_alignStart="@+id/potentialid"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Terrain Text"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintTop_toBottomOf="@+id/substrateId" />

            <TextView
                android:id="@+id/watershedid"
                android:layout_width="223dp"
                android:layout_height="35dp"
                android:layout_below="@+id/terrainId"
                android:layout_alignStart="@+id/terrainId"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Watershedid Text"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.248"
                app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintTop_toBottomOf="@+id/potentialid" />

            <TextView
                android:id="@+id/authorId"
                android:layout_width="148dp"
                android:layout_height="0dp"
                android:layout_below="@+id/watershedid"
                android:layout_alignStart="@+id/terrainId"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Author Text"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.234"
                app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintTop_toBottomOf="@+id/watershedid" />

            <TextView
                android:id="@+id/notesId"
                android:layout_width="170dp"
                android:layout_height="109dp"
                android:layout_below="@+id/authorId"
                android:layout_alignStart="@+id/terrainId"
                android:layout_marginTop="65dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Notes Text"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.342"
                app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintTop_toBottomOf="@+id/authorId" />


            <ImageView
                android:id="@+id/stationPic1"
                android:layout_width="153dp"
                android:layout_height="135dp"
                android:layout_marginTop="100dp"
                android:src="@android:drawable/ic_menu_camera"
                app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notesText" />

            <ImageView
                android:id="@+id/stationPic2"
                android:layout_width="153dp"
                android:layout_height="135dp"
                android:layout_marginBottom="30dp"
                android:src="@android:drawable/ic_menu_camera"
                app:layout_constraintBottom_toTopOf="@+id/titleRebait"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineMiddle" />

            <Button
                android:id="@+id/rebaitBtn"
                android:layout_width="107dp"
                android:layout_height="61dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:text="Re-Bait"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.947"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>