<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="org.kashmirworldfoundation.snowleopardapp.RegisterSpinner2">

    <TextView
        android:id="@+id/Refresh2"
        android:layout_width="301dp"
        android:layout_height="36dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Refresh"
        android:textColor="#FAF5F7"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit3"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/backCon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/backCon"
        android:layout_width="301dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/aclonica"
        android:text="Choose Country"
        android:textColor="#FAF5F7"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/Refresh2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tittle_reg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:shadowColor="#B4B1B1"
        android:text="Choose Region"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/Spinner_Region"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <Spinner
        android:id="@+id/Spinner_Region"
        android:layout_width="395dp"
        android:layout_height="19dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toTopOf="@+id/submit3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
