<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="5dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/whiteColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/kwflogo"
            android:id="@+id/PreyImgId"
            />

        <TextView
            android:id="@+id/PreyStationId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/PreyImgId"
            android:text="Prey ID: "
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#a9a9a9"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toRightOf="@id/PreyImgId"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/PreyStationId"
            android:id="@+id/PreyDateId"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>